<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <nav>
            <a href="#">Logo</a>
            <div class="cntr-nav">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#shop">Shop</a>
                <a href="#contact">Contact</a>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="one" id="home" >
            <h1>FANTA</h1>
            <img id="orange-cut" src="./images/orange2.png" alt="">
            <img id="fanta" src="./images/fanta.png" alt="">
            <img id="orange" src="./images/orange.webp" alt="">
            <img id="leaf" src="./images/leaf.webp" alt="">
            <img id="leaf2" src="./images/leaf2.png" alt="">
            <img id="leaf3" src="./images/coconoutleaf.png" alt="">
        </div>
        <div class="two" id="products">
            <div class="lft-two">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#e04428" d="M41.9,-57.5C55.3,-47.9,67.8,-37,69.1,-24.5C70.3,-11.9,60.4,2.2,52.4,14C44.4,25.7,38.3,35.1,29.9,42.3C21.5,49.5,10.8,54.6,-0.8,55.8C-12.5,56.9,-24.9,54.2,-34.6,47.4C-44.2,40.6,-51,29.7,-55.9,17.5C-60.8,5.3,-63.8,-8.2,-63.4,-24C-63,-39.9,-59.2,-58.2,-48.1,-68.5C-37,-78.9,-18.5,-81.3,-2.1,-78.4C14.2,-75.5,28.5,-67.1,41.9,-57.5Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="rght-two">
                <h1>Flavour Updated</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam adipisci corporis harum, animi, voluptatem perferendis id pariatur dicta explicabo, eos tempora fugit deserunt sit dolorum! Eius perferendis atque earum accusantium reiciendis similique quod itaque mollitia corporis totam? Quo, aspernatur voluptatibus quia enim dolores unde velit mollitia aliquid maxime ipsam tempora deleniti dicta rerum illum recusandae delectus voluptas expedita accusamus quae? Sapiente dolorem debitis nihil laboriosam voluptas hic dignissimos sed enim, eius totam quasi, aspernatur, quia accusamus accusantium id. Quod, adipisci natus! Quae labore molestiae aperiam perferendis saepe doloribus tempora quisquam sint iure mollitia, reprehenderit ad, impedit atque quis! Dolorem, recusandae!</p>
            </div>
        </div>
        <div class="three" id="shop">
            <div class="card">
                <img class="lemon" src="./images/lemon.webp" alt="">
                <img id="cocacola" src="./images/cocacola.png" alt="">
                <h1 id="c">CocaCola</h1>
                <Button>Buy Now</Button>
            </div>
            <div class="card">
                <img class="lemon" src="./images/lemon.webp" alt="">
                <img id="fanta2" src="images/fanta.png" alt="">
                <h1 id="f">Fanta</h1>
                <Button>Buy Now</Button>
            </div>
            <div class="card">
                <img class="lemon" src="./images/lemon.webp" alt="">
                <img id="pepsi" src="./images/pepsi.png" alt="">
                <h1 id="p">Pepsi</h1>
                <Button>Buy Now</Button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>